## yapw.conf
## Configuration file of YaPw.

  $URLencoding       = 'url'; # url / base64
  $DEFAULT_INDEX     = "CoverPage";
  $NameSpaceMark     = ":";

# localhost configuration
 #$dataDIR      = "./DATA";
 #$TemplateDIR  = "./Template";
 #$SELFNAME     = ($ENV{SCRIPT_FILENAME} =~ /^.*\/(.*?)$/)[0];

# http configuration
 #$HTTPDIR       = $ENV{SCRIPT_NAME};$HTTPDIR =~ s{^(.*)/.*?$}{$1};
 #$CGIpath       = $ENV{SCRIPT_NAME};
 #$baseURL       = "http://$ENV{SERVER_NAME}$ENV{SCRIPT_NAME}";
 #$ENABLE_SUEXEC = 'no';


# Displaying configuration
  $KeepBraket = 0;
  $NonExistMark = '?';
  $BR_SENSITIVE     = 1;
  $ENABLE_DISPSTATE = 1;

# html-elements enable list
 #$enableInlineElems =
 #    "a|em|strong|cite|dfn|code|samp|kbd|var|abbr|acronym|".
 #    "sub|sup|pre|address|tt|i|b|s|big|small|span|del|ins";
 #
 #$uncloseableBlockElems = "blockquote|p|pre|dl|ul|h2|h3|h4";
 #$mustcloseBlockElems   = "dt|dd|li|div";
 #$enableBlockElems = "$uncloseableBlockElems|$mustcloseBlockElems";

 #$enableEmptyElems = "img|br|hr";
 #$enableElems      = "$enableInlineElems|$enableBlockElems|$enableEmptyElems";

# user-sign&auth
 #$ANONYSIGN = "somebody";
 #$SIGN      = "";

$Test = 1;
$PATTERN{URL} = '(?:(?:https?|ftp|file)://|mailto:)[\w;/?:@&=\+\$\.,\-!~\*\%\'\(\)\#]+';

# plugin Load.
#  @PLUGIN = qw(Tool::PageGrep Tool::WeightGraph);
  @PLUGIN =
    qw(
       Base::IndexPage
       Advance::PageInclude
       Advance::AliasName
       Advance::RemoteWikiLinks
       Tool::AtmarkBBS
       Advance::VersionSave
       Advance::Attach
       ToHTML::DL
       ToHTML::Heading
       ToHTML::Table
       ToHTML::LIST
       Advance::RandomPicker
       Advance::SimpleAnteSpam
       );
1;
